{
  "name": "types-everywhere",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "offline": "serverless offline"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@serverless/typescript": "^4.14.1",
    "@types/aws-lambda": "^8.10.149",
    "@types/node": "^22.15.3",
    "glob": "^11.0.2",
    "serverless": "^4.14.2",
    "serverless-offline": "^14.4.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
